 VynnieMcDaniels | 1412
 SpudmanMag      | 1147
 twokidsandamom  | 1411
 seattletimes    | 1366
 zkeefer         | 1385
 MLB             | 1403
 kat             | 1310
 ramarao1995     | 1417
 tom_brody       | 1108
 YourBTL         | 1129
 andrea          | 1133
 Fidelity        |  941
 mercyme         | 1367
 mrkerner        | 1413
 midgit1365      | 1245
 TomServo53      |  901
 ashertopia      | 1135
 PTCruiser63     | 1312
 damballin       | 1422
 jonhutson       | 1104
 PowerOfKathNiel | 1131
 GlblCtzn        |  949
 lainibug7       | 1415
 MargaretPicky   | 1410
 LarryAustin     |  967
 Jana71          | 1101
 SeamusMullen    | 1107
 ptr             | 1182
